@charset "UTF-8";
.home-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.quiz-card {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; /* Mise à jour pour inclure scale */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 300px; /* Ou toute autre hauteur appropriée */
  margin: 10px; /* Assurez-vous qu'il y a de l'espace pour l'agrandissement */
}

.quiz-card:hover {
  transform: translateY(-5px) scale(1.15); /* Ajout de scale pour agrandir */
}

@media (max-width: 768px) {
  .home-page {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 480px) {
  .quiz-card {
    width: 100%;
  }
}/*# sourceMappingURL=home.css.map */